# vue-demo-end

./: pom.xml
src/main/java/com/nanjing/: Demo02Application.java
src/main/java/com/nanjing/controller/: PeopleController.java
src/main/java/com/nanjing/dao/: PeopleDao.java
src/main/java/com/nanjing/entity/: CountOrder.java  Program.java
src/main/java/com/nanjing/pojo/: People.java
src/main/java/com/nanjing/service/: PeopleService.java
src/main/java/com/nanjing/service/impl/: PeopleServiceImpl.java
src/main/java/com/nanjing/swagger/: WebConfig.java
src/main/java/com/nanjing/task/: DynamicScheduleTask.java  StaticTask.java
src/main/java/com/nanjing/util/: NumberToCNUtils.java
src/main/resources/: netsignagent.properties
src/main/resources/mapper/: people.xml
src/main/resources/static/: 11.xmreport
src/test/java/com/nanjing/: Demo02ApplicationTests.java
